description "Cardlock Connector"

start on (net-device-up IFACE=eth0)
stop on runlevel[016]

respawn

script
exec sudo -u bio \
    /home/bio/perl5/perlbrew/perls/perl-5.14.1/bin/perl \
        /home/bio/src/biopay/bin/cardlock-connector >> /var/log/biopay.log 2>&1
end script
